#############
#...........#
###C#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#A#
  #########
  
#############   3 *D
#AA.......CD#   10*A
###C#B#D#.###   4 *C
  #D#C#B#.#     11*A
  #D#B#A#.#
  #B#C#A#.#
  #########
  
#############   7 *D
#AABB...CCCD#   3 *B
###C#.#.#.###   6 *C
  #D#.#B#.#     4 *B
  #D#.#A#.#     7 *C
  #B#.#A#D#
  #########
  
#############   5 *B
#AA.....CCCD#   5 *B
###C#.#.#.###   6 *B
  #D#B#.#.#     
  #D#B#A#.#     
  #B#B#A#D#
  #########









#############
#...........#
###C#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#A#
  #########
  
#############   5d
#B .....A AD#   8b
###C#B#.#D###   6a
  #D#C#.#A#     5a
  #D#B#.#C#
  #B#C#.#A#
  #########
  
#############   9c
#BB B...A AD#   4b
###.#.#.#D###   7c
  #D#.#C#A#     4b
  #D#.#C#C#     8c
  #B#.#C#A#
  #########

#############   5b
#.......A AD#   6b
###.#.#.#D###   6b
  #D#B#C#A#     
  #D#B#C#C#
  #B#B#C#A#
  #########

#############   4d
#DD.....A AD#   4d
###.#B#.#D###   7b
  #.#B#C#A#     
  #.#B#C#C#     
  #.#B#C#A#     
  #########
  
#############   9a
#DD........D#   10a
###.#B#.#D###    
  #.#B#C#A#     
  #A#B#C#C#      
  #A#B#C#A#      
  #########
  
#############   2d
#DD.......DD#   
###.#B#.#.###   
  #.#B#C#A#     
  #A#B#C#C#
  #A#B#C#A#
  #########
  
#############   10a
#DD.......DD#   6c
###A#B#C#.###   11a
  #A#B#C#.#     
  #A#B#C#.#
  #A#B#C#.#
  #########

#############   5d
#...........#   5d
###A#B#C#D###   9d
  #A#B#C#D#     9d
  #A#B#C#D#
  #A#B#C#D#
  #########














#############
#...........#
###C#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#A#
  #########


############# 5d
#.......AABD# 5b
###C#B#.#D### 5a
  #D#C#.#A#   5a
  #D#B#.#C#
  #B#C#.#A#
  #########


############# 9c
#..BB...AABD# 3b
###.#.#.#D### 8c
  #D#.#C#A#   4b
  #D#.#C#C#   8c
  #B#.#C#A#
  #########

############# 9a
#DD.....AABD# 9a
###.#.#.#D### 6b
  #.#B#C#A#   2d
  #.#B#C#C#
  #.#B#C#A#
  #########

############# 9a
#DD.......DD# 6c
###A#B#C#.### 11a
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#.#
  #########

############# 5d
#...........# 5d
###A#B#C#D### 9d
  #A#B#C#D#   9d
  #A#B#C#D#
  #A#B#C#D#
  #########













#############
#...........#
###C#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#A#
  #########


############# 5d
#AA.......BD# 5b
###C#B#.#D### a
  #D#C#.#A#   a
  #D#B#.#C#
  #B#C#.#A#
  #########

############# c b c b c
#AABB.....BD# 
###.#.#.#D### 
  #D#.#C#A#   
  #D#.#C#C#
  #B#.#C#A#
  #########

#############   b b b
#AA........D# 
###.#.#.#D### 
  #D#B#C#A#   
  #D#B#C#C#
  #B#B#C#A#
  #########

#############    
#AA.......DD# 
###.#.#.#.### 
  #D#B#C#A#   
  #D#B#C#C#
  #B#B#C#A#
  #########







#############
#...........#
###C#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#A#
  #########


############# 3b 5d b a a
#..BB....AAD#
###C#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#.#A#
  #########


#############  c b c
#..BB...BAAD#
###C#.#.#D###
  #D#.#.#A#
  #D#.#C#C#
  #B#.#C#A#
  #########


#############  b b b c
#........AAD#
###.#.#.#D###
  #D#B#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########


#############   
#DD......AAD# 4d 4d b 
###.#B#.#D###
  #.#B#C#A#
  #.#B#C#C#
  #.#B#C#A#
  #########

#############   
#DD........D# 10a 10a
###.#B#.#D###
  #.#B#C#A#
  #A#B#C#C#
  #A#B#C#A#
  #########

#############   
#DD.......DD# 2d 9a 6c 11a
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#.#
  #########

#############   
#...........# 11d 11d 3d 3d
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########












#############
#...........#
###C#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#A#
  #########

############# d a c a
#AAC.......D#
###C#B#D#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#C#A#.#
  #########

############# d d
#AAC........#
###C#B#.#.###
  #D#C#B#.#
  #D#B#A#D#
  #B#C#A#D#
  #########

############# b a a
#AACB.....AA#
###C#B#.#.###
  #D#C#.#.#
  #D#B#.#D#
  #B#C#.#D#
  #########

############# b c b c
#AACB...BBAA#
###C#.#.#.###
  #D#.#.#.#
  #D#.#C#D#
  #B#.#C#D#
  #########

############# b b b
#AAC......AA#
###C#.#.#.###
  #D#B#.#.#
  #D#B#C#D#
  #B#B#C#D#
  #########


############# c c
#AA.......AA#
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########


############# d d
#AA.......AA#
###.#.#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #B#B#C#D#
  #########


############# b
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########


############# a a a a
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

no




#############
#...........#
###C#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#A#
  #########

############# d d b
#B........DD#
###C#B#.#.###
  #D#C#.#A#
  #D#B#A#C#
  #B#C#A#A#
  #########

############# a a
#B......AADD#
###C#B#.#.###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#.#A#
  #########

############# b
#BB.....AADD#
###C#.#.#.###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#.#A#
  #########

############# c b c
#BBB....AADD#
###C#.#.#.###
  #D#.#.#A#
  #D#.#C#C#
  #B#.#C#A#
  #########

############# b b b
#.......AADD#
###C#.#.#.###
  #D#B#.#A#
  #D#B#C#C#
  #B#B#C#A#
  #########

############# c d d b
#DD.....AADD#
###.#B#.#.###
  #.#B#C#A#
  #.#B#C#C#
  #.#B#C#A#
  #########

#############  a a a
#DD.......DD#
###.#B#.#.###
  #A#B#C#.#
  #A#B#C#C#
  #A#B#C#A#
  #########

############# c a
#DD.......DD#
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#.#
  #########

############# d d d d
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########








  

#############
#...........#
###C#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#A#
  #########
  

############# d b a a
#B ......AAD#
###C#B# #D###
  #D#C# #A#
  #D#B# #C#
  #B#C# #A#
  #########

#############  c b c b c
#BBB.....AAD#
### # # #D###
  #D# #C#A#
  #D# #C#C#
  #B# #C#A#
  #########

#############  b b b
#   .....AAD#
### # # #D###
  #D#B#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########

#############   
#   .....AAD#
### # # #D###
  #D#B#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########





#############
#...........#
###C#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#A#
  #########

############# d b a a
#A ......ABD#
###C#B# #D###
  #D#C# #A#
  #D#B# #C#
  #B#C# #A#
  #########

#############  b c b c
#A BB...AABD#
###C# # #D###
  #D# # #A#
  #D# #C#C#
  #B# #C#A#
  #########
  




#############
#.........  #
###C#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#A#
  #########

############# 
#AA.......BD# d b a a
###C#B# #D###
  #D#C# #A#
  #D#B# #C#
  #B#C# #A#
  #########

############# c
#AA.......BD#  
### #B# #D###
  #D#C# #A#
  #D#B# #C#
  #B#C#C#A#
  #########

############# b c b c
#AABB.....BD#  
### # # #D###
  #D# #C#A#
  #D# #C#C#
  #B# #C#A#
  #########

############# b b b  
#AA  ..... D#  
### # # #D###
  #D#B#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########

############# b b b  
#AA  ..... D#  
### # # #D###
  #D#B#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########






#############
#.........  #
###C#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#A#
  #########


############# d c b
#CB....... D#
### #B# #D###
  #D#C# #A#
  #D#B#A#C#
  #B#C#A#A#
  #########

#############  a a
#CB.....AA D#
### #B# #D###
  #D#C# #A#
  #D#B# #C#
  #B#C# #A#
  #########

#############   b c b c
#CBBB...AA D#
### # # #D###
  #D# # #A#
  #D# #C#C#
  #B# #C#A#
  #########

#############   b b b  
#C   ...AA D#
### # # #D###
  #D#B# #A#
  #D#B#C#C#
  #B#B#C#A#
  #########


#############   b b b  
#    ...AA D#
### # # #D###
  #D#B#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########

#############   d d b
#DD  ...AA D#
### #B# #D###
  # #B#C#A#
  # #B#C#C#
  # #B#C#A#
  #########

#############  a a
#DD  ...   D#
### #B# #D###
  # #B#C#A#
  #A#B#C#C#
  #A#B#C#A#
  #########

#############    d a c a
#DD       DD#
###A#B#C# ###
  #A#B#C# #
  #A#B#C# #
  #A#B#C# #
  #########

#############    d d d d 
#           #
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########









############# d b a a
#B......AA D#
###C#B# #D###
  #D#C# #A#
  #D#B# #C#
  #B#C# #A#
  #########

