#############
#...........#
###C#B#D#D###
  #B#C#A#A#
  #########

#############   2*D
#.........D.#
###C#B#D#.###
  #B#C#A#A#
  #########

#############   9*A
#.A.......D.#
###C#B#D#.###
  #B#C#A#.#
  #########

#############   3*D
#.A.........#
###C#B#D#.###
  #B#C#A#D#
  #########

#############   4*D
#.A.........#
###C#B#.#D###
  #B#C#A#D#
  #########

#############   3*A
#.A.....A...#
###C#B#.#D###
  #B#C#.#D#
  #########

#############   2*B
#.A.B...A...#
###C#.#.#D###
  #B#C#.#D#
  #########

#############   6*C
#.A.B...A...#
###C#.#.#D###
  #B#.#C#D#
  #########

#############   3*B
#.A.....A...#
###C#.#.#D###
  #B#B#C#D#
  #########

#############   6*C
#.A.....A...#
###.#.#C#D###
  #B#B#C#D#
  #########

#############   5*B
#.A.....A...#
###.#B#C#D###
  #.#B#C#D#
  #########

#############   7*A
#.A.........#
###.#B#C#D###
  #A#B#C#D#
  #########

#############   2*A
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########




